EffortEstimation/EffortEstimation/MainWindow.xaml

<Window x:Class="EffortEstimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EffortEstimation"
        mc:Ignorable="d"
        Title="Effort Estimation" Height="550" Width="850" Icon="C:\edrive\wpf\wpf code\wpf code\EffortEst-master\Excel\images.PNG">
    <!--Title="Effort Estimation" Height="550" Width="850" Icon="F:\Personal\wpf code\EffortEst-master\EffortEstimation\EffortEstimation\box.png">-->
    <Border    
   BorderThickness="5"    
   BorderBrush="DarkRed"    
   CornerRadius="10"    
   Background="LightGray"    
   HorizontalAlignment="Center"    
   VerticalAlignment="Center"    
   Height="500" Width="830" >
        <Grid Height="490" VerticalAlignment="Bottom" Margin="-5,0,5,-5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="6"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="200*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Select Scrum Team:" HorizontalAlignment="Right" Margin="0,5,258,10" Grid.Row="2"/>
            <ComboBox  Name="cmbScrumTeam" Width="120" Height="22" ItemsSource="{Binding}" Margin="143,8,122,11" Grid.Row="2"/>

            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,4,0,20" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"   
                   VerticalAlignment="Center" Width="400" Name="ForecastSheetTextBox"/>

            <Button Grid.Row="2" Grid.Column="2" x:Name="ForecastSheetBrowseButton" Content="Browse Forecast Book" 
                HorizontalAlignment="Left"   
                  VerticalAlignment="Center" Width="170" Click="ForecastSheetBrowseButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="40" FontStyle="Normal" FontSize="15" FontWeight="Bold" Margin="0,36,0,15" Grid.RowSpan="2"/>


            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,49,0,75" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"   
                   VerticalAlignment="Center" Width="400" Name="ActualsSheetTextBox" Grid.RowSpan="2"/>
            <Button  Grid.Row="3" Grid.Column="2" x:Name="ActualsSheetBrowseButton" Content="Browse Actuals Book" 
                HorizontalAlignment="Left"   
                  VerticalAlignment="Center" Width="170" Click="ActualsSheetBrowseButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="40" FontStyle="Normal" FontSize="15" FontWeight="Bold" Margin="0,40,0,70" Grid.RowSpan="2"/>

            <Button  Grid.Row="3" Grid.Column="2" x:Name="ProcessButton" Content="Run" Margin="0,40,5,70"
                HorizontalAlignment="Right"   
                  VerticalAlignment="Center" Width="170" Click="RunButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="40" FontStyle="Normal" FontSize="15" FontWeight="Bold" Grid.RowSpan="2"/>

            <ProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Minimum="0" Maximum="100" Name="pbStatus" Margin="8,35,-3,35"></ProgressBar>

            <TextBlock VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Text="Output Console :" FontStyle="Normal" FontSize="15" FontWeight="Bold" Margin="7,0,32,0"></TextBlock>
            <ListView Name="ListViewConsole" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Height="200" Margin="5,45,-5,45"></ListView>
        </Grid>
    </Border>
</Window>
